# taskhub-platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
infra/dashboards/: taskhub-dashboard-v1.json
infra/helm/charts/task-service/: values-dev.yaml
infra/helm/charts/task-service/templates/: deployment.yaml  servicemonitor.yaml
infra/helm/task-service/: values-dev.yaml  values-prod.yaml  values.yaml
infra/helm/task-service/dashboards/: taskhub-gold-v1.json
infra/helm/task-service/templates/: configmap.yaml  deployment.yaml  prometheusrules.yaml  secret.yaml  service.yaml  servicemonitor.yaml
infra/helm/values/postgres/: values.dev.yaml
infra/k8s/monitoring/: Jenkinsfile  values-dev.yaml  values-prod.yaml  values.yaml
infra/terraform/: main.tf  namespaces.tf  providers.tf  terraform.tfvars  variable.tf
infra/terraform/dev/: main.tf
infra/terraform/monitoring/: main.tf
infra/terraform/prod/: main.tf
jenkins/: Jenkinsfile.bootstrap  Jenkinsfile.cicd
scripts/: traffic.generator.sh
services/task-service/: Dockerfile  HELP.md  build.gradle
services/task-service/config/: MetricsConfig.java
services/task-service/src/main/java/com/taskhub/taskservice/: HealthController.java  TaskServiceApplication.java
services/task-service/src/main/java/com/taskhub/taskservice/controller/: TaskController.java
services/task-service/src/main/java/com/taskhub/taskservice/domain/: Task.java
services/task-service/src/main/java/com/taskhub/taskservice/dto/: TaskRequest.java  TaskResponse.java
services/task-service/src/main/java/com/taskhub/taskservice/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
services/task-service/src/main/java/com/taskhub/taskservice/repository/: TaskRepository.java
services/task-service/src/main/java/com/taskhub/taskservice/service/: TaskService.java  TaskStatus.java
services/task-service/src/main/java/com/taskhub/taskservice/service/impl/: TaskServiceImpl.java
services/task-service/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
services/task-service/src/test/java/com/taskhub/taskservice/: TaskServiceApplicationTests.java
services/task-service/src/test/java/com/taskhub/taskservice/controller/: TaskControllerIT.java
